BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
SECRET_KEY=INPUT_YOUR_DJANGO_SECRET_KEY
POSTGRES_PASSWORD=INPUT_YOUR_POSTGRES_PASSWORD
POSTGRES_USER=play_trpg
POSTGRES_DB=play_trpg
POSTGRES_HOST=localhost
REDIS_HOST=localhost
DJANGO_SETTINGS_MODULE=play_trpg.settings
DEBUG=
